<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Integrantes</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .titulo {
            text-align: center;
            color: #00e0ff;
            margin: 2rem 0;
            font-size: 2.5rem;
            text-shadow: 0 0 10px #00e0ff80;
        }

        .team {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10rem;
            padding: 10rem;
            margin-bottom: 5rem;

        }

        .member {
            background-color: #11182700;
            color: #e5e7eb;


            padding: 2rem;
            max-width: 280px;
            text-align: center;

            transition: transform 0.3s, box-shadow 0.3s;
        }

        .member:hover {
            transform: translateY(-6px);
            box-shadow: 0 0 14px #00e0ff60;
        }

        .member img {
            width: 180px;
            height: 200px;
            object-fit: cover;

            border: 2px solid #00e0ff44;
            box-shadow: 0 0 8px rgba(0, 224, 255, 0.1);
            margin-bottom: 1rem;
        }

        .member h2 {
            color: #00e0ff;
            margin: 0.5rem 0;
        }

        .member p {
            font-size: 0.95rem;
            line-height: 1.5;
        }
    </style>
    </style>
</head>

<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Logo do Site">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="linha_do_tempo.html">Linha do Tempo</a></li>
                <li><a href="banco_dados.html">Banco de Dados</a></li>
                <li><a href="ferramenta_monitoramento.html">Ferramentas de Monitoramento</a></li>
                <li><a href="diretrizes_nist.html">Diretrizes NIST</a></li>
                <li><a href="iso_27001.html">ISO 27001</a></li>
                <li><a href="cobit.html">COBIT</a></li>
                <li><a href="framework.html">Framework</a></li>
                <li><a href="integrantes.html">Integrantes</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <div class="team">
            <div class="member">
                <img src="bruna.jpeg" alt="Foto da Integrante 1" />
                <h2>Bruna Pereira</h2>
                <p>

                    Analista de Segurança da Informação em formação, com paixão por tecnologia, ética hacker e defesa de
                    redes corporativas. Sempre buscando proteger o mundo digital.

                </p>
            </div>
            <div class="member">
                <img src="karol.jpeg" alt="Foto da Integrante 2" />
                <h2>Karol Miranda</h2>
                <p>

                    Profissional de cibersegurança, focada em análise de riscos, LGPD e boas práticas de proteção de
                    dados. Determinada a tornar a internet um lugar mais seguro.

                </p>
            </div>
            <div class="member">
                <img src="diego.jpeg" alt="Foto do Integrante 3" />
                <h2>Diego</h2>
                <p>
                    Estudante de Segurança da Informação, apaixonado por infraestrutura, hardening de sistemas e testes
                    de invasão. Curioso por natureza e defensor da segurança digital.
                </p>
            </div>
        </div>
    </main>


    <footer>
        <div class="footer-container">
            <div class="footer-info">
                <h3>Contato</h3>
                <p>Email: securityplus@gmail.com</p>
                <p>Telefone: (61) 4002-8922</p>
                <p>Endereço: SEP Sul Trecho 713/913, SHCS, Brasília - DF, 70390-135</p>
            </div>
            <div class="footer-links">
                <h3>Links relacionados</h3>
                <ul>
                    <li><a href="https://www.sans.org/cyber-security-training/operations-centers" target="_blank">SANS -
                            SOC Training</a></li>
                    <li><a href="https://www.cyber.gov.au/acsc/view-all-content/publications/introducing-security-operations-centre-soc"
                            target="_blank">Cyber Gov AU</a></li>
                    <li><a href="https://www.cloudflare.com/learning/ddos/glossary/security-operations-center-soc/"
                            target="_blank">Cloudflare - SOC</a></li>
                    <li><a href="https://www.splunk.com/en_us/solutions/security-operations-center.html"
                            target="_blank">Splunk - SOC</a></li>
                </ul>
            </div>
            <div class="footer-social">
                <a href="https://github.com/seuusuario" target="_blank"><i data-lucide="github"></i></a>
                <a href="https://linkedin.com/in/seuperfil" target="_blank"><i data-lucide="linkedin"></i></a>
                <a href="https://instagram.com/seuinsta" target="_blank"><i data-lucide="instagram"></i></a>
            </div>

        </div>
        <div class="footer-missao">
            <p>Promovendo a cibersegurança com tecnologia, conhecimento e inovação.</p>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 Segurança Cibernética. Todos os direitos reservados.</p>
        </div>


    </footer>
</body>

</html>